<style>
    #appCapsule {
        height: 50vh !important;
    }
</style>

<div class="tradingview-widget-container" style="margin-top: -10px">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
        {
            "colorTheme": "dark",
            "dateRange": "12M",
            "showChart": false,
            "locale": "en",
            "width": "100%",
            "height": "100%",
            "largeChartUrl": "",
            "isTransparent": true,
            "showSymbolLogo": true,
            "showFloatingTooltip": true,
            "tabs": [{
                "title": "Crypto",
                "symbols": [{
                        "s": "BINANCE:BTCUSDT"
                    },
                    {
                        "s": "BINANCE:SOLUSDT"
                    },
                    {
                        "s": "BINANCE:ETHUSDT"
                    },
                    {
                        "s": "BINANCE:XRPUSDT"
                    },
                    {
                        "s": "BINANCE:MATICUSDT"
                    },
                    {
                        "s": "BINANCE:AVAXUSDT"
                    },
                    {
                        "s": "BINANCE:FTMUSDT"
                    },
                    {
                        "s": "BINANCE:DOGEUSDT"
                    },
                    {
                        "s": "BINANCE:SHIBUSDT"
                    },
                    {
                        "s": "BINANCE:TRXUSDT"
                    }
                ],
                "originalTitle": "Forex"
            }]
        }
    </script>


            </div>
